<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"
	content = "IE=edge,chrome=1">

	<!-- Site info -->
	<title>Nayeon HMS</title>
	<meta name="description" content = "SE Hotel Management System">
	<meta name="author" content="chemidong">
	<!-- Style -->
	<link href="assets/css/bootstrap.min.css" rel="style">
    <style type="text/css">
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}			       
	</style>
</head>

<body>
	<div class="container">
		<form class="form-signin">
	        <h2 class="form-signin-heading">Twice Nayeon HMS</h2>
	        <input type="text" class="input-block-level" placeholder="E-mail Address">
	        <input type="password" class="input-block-level" placeholder="Password">
	        <label class="checkbox">
				<input type="checkbox" value="remember-me"> Remeber me
	        </label>
	        <button class="btn btn-large btn-primary" type="submit">로그인</button>
  		</form>
	</div><!-- /#master-wrap -->
</body>
<!-- Main Scripts -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/transition.js"></script>
<script src="assets/js/alert.js"></script>
<script src="assets/js/modal.js"></script>
<script src="assets/js/dropdown.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script src="assets/js/tab.js"></script>
<script src="assets/js/tooltip.js"></script>
<script src="assets/js/popover.js"></script>
<script src="assets/js/button.js"></script>
<script src="assets/js/collapse.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/typeahead.js"></script>
</html>
